<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-677GZVHG0H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-677GZVHG0H');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="models/icon.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-image: url(models/back.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;  
        }
 
    .centerbox{
     height: 550px;
     display: flex;
     align-items: center;
     justify-content: center;
     }

     .contact h1,h2,h3{
      font-family: 'Quicksand', sans-serif;
        font-size:4rem;
        color:white;
     }
     
     .bottom{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
      background-color: white;
     }
     
     @media screen and (max-width:700px){
          .centerbox{
            width: 360px;
          }

          .contact h1,h2,h3{
            font-size: 2em;
          }
        }
          @media (min-width:700px) and (max-width:1200px){

            .centerbox{
              height: 90vh;
              width: 720px;
            }

            .centerbox h1,h2,h3{
            font-size: 4.3em;
            padding-left: 80px;
          }

          }



    </style>
</head>
<body>
    <!-- header strat -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ro-Filters</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home <img src="models/house-heart-fill.svg" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="model.html">Waterpurifiers <img src="models/droplet-half.svg" alt=""></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact <img src="models/telephone-plus-fill.svg" alt="">
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                  <li><a class="dropdown-item" href="https://maps.app.goo.gl/kBVZxj2WTt5jJeZf8">Location <img src="models/geo-alt-fill.svg" alt=""></a></li>
                  <li><a class="dropdown-item" href="contact.html">Service available</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Header end -->

    <div class="centerbox">
        <div class="contact">
        <h1>Contact</h1>
        <h3>Phone:1234567890</h3>
        <h3>Address:XXX,YYY,ZZZ</h3>
    </div>
    </div>

    <div class="bottom">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
         <p>@ RO-Filters 2023-All rights reserved</p>
        </div>
      </nav>
    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
